NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc6gGme7BTF_NYZ4i0DQLr15uh0yidBfs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=insightlya.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=insightlya
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=insightlya.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=58037849321
NEXT_PUBLIC_FIREBASE_APP_ID=1:58037849321:web:4a7928431ad87b6a547478
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SVEB44ZFQC
